#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'

# Root password
rootpw "$1$/DPxEwTj$RlSEI6OELUT/jN.di2Mi6/" --iscrypted

# System Services
services --enabled="chronyd"

# Create default user
user --name=svcm2cmoautomation --groups=svcm2cmoautomation,wheel

# System timezone
timezone UTC --utc
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --enableshadow  --enablemd5
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use text mode install
text
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# Network information
network --bootproto=dhcp --device=eth0
network --hostname=localhost.localdomain
# Reboot after installation
reboot
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --none --initlabel

%packages
# Minimal RHEL install
@^minimal
@core
# Further minimize unneeded packages
-alsa-lib
-mariadb-libs
-parted
-aic94xx-firmware
-fxload
-iwl*
-desktop-file-utils
-plymouth
-emacs-filesystem
-firewalld
# Add packages we actually need
chrony
tmux
libyaml
ncurses-libs
setools-libs
open-vm-tools
vim-enhanced
yum-utils
net-tools
wget
bzip2
unzip
%end

# Disk partitioning information
autopart --type=lvm

%post --log=/root/ks-post.log
# Register with Red Hat
#/usr/sbin/subscription-manager register --username=longviewbits --password='Chloe022!!2'
/usr/sbin/subscription-manager register --org=7693716 --activationkey=lvb

# Unpinning for now. If we want to do it in the future, it's dont as follows
# /usr/sbin/subscription-manager release --set=7.2

# add extra repos
/usr/sbin/subscription-manager repos --enable rhel-7-server-optional-rpms
/usr/sbin/subscription-manager repos --enable rhel-7-server-rh-common-rpms

# Set up regular user key
mkdir /home/svcm2cmoautomation/.ssh/
curl http://artifactory-prod.gci-sds.net:8081/artifactory/simple/base-image/GCI_CD_rsa.pub -o /home/svcm2cmoautomation/.ssh/authorized_keys
chmod 700 /home/svcm2cmoautomation/.ssh
chown -R svcm2cmoautomation:svcm2cmoautomation /home/svcm2cmoautomation/.ssh/

# Set up passwordless sudo
echo "svcm2cmoautomation ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/svcm2cmoautomation
echo "Defaults:svcm2cmoautomation !requiretty" >> /etc/sudoers.d/svcm2cmoautomation
chown root:root /etc/sudoers.d/svcm2cmoautomation
chmod 440 /etc/sudoers.d/svcm2cmoautomation

# Disable password authentication over SSH
sed -i 's/PasswordAuthentication\ yes//g' /etc/ssh/sshd_config
echo "PasswordAuthentication no" >> /etc/ssh/sshd_config
# Enable SSH timeout
#echo "ClientAliveCountMax 5" >> /etc/ssh/sshd_config
#echo "ClientAliveInterval 60" >> /etc/ssh/sshd_config

# Set up Manifest generation
echo "export BASE_IMAGE_VERSION=1.3.0" > /etc/profile.d/baseimage.sh
chmod +x /etc/profile.d/baseimage.sh
curl http://artifactory-prod.gci-sds.net:8081/artifactory/simple/base-image/generate_manifest.sh -o /home/svcm2cmoautomation/generate_manifest.sh
chmod +x /home/svcm2cmoautomation/generate_manifest.sh

# Install vRealize Guest Agent (gugent)
#curl -O http://artifactory-prod.gci-sds.net:8081/artifactory/simple/base-image/prepare_vra_template.sh
#chmod +x prepare_vra_template.sh
#./prepare_vra_template.sh -m 10.109.8.44 -a 10.109.8.40 -s false -t 300 -j true -c vsphere -n

# rather than update everything, just do security updates on current installed packages
yum -y update #--security

# Remove registration for clean template
#/usr/sbin/subscription-manager unregister
#/usr/sbin/subscription-manager clean

%end
